img{
    object-fit: cover;
}
#maincollection {
    width: 70dvw;
    height: 80dvh;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    display: flex;
    scrollbar-color: #5898d8 rgba(0, 0, 0, 0);

    &>div {
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.cards_cont {
    width: 100%;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
}

.separator {
    width: 97%;
    margin-bottom: 15px;
}

.separator:first-of-type {
    margin-top: 0px;
}

.carta {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 220px;
    max-height: 330px;
    width: calc(30dvw - 10px);
    height: calc(45dvw - 20px);
    border-radius: 7px;
    border: #000 2px solid;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;

    &>img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    &>* {
        margin: 0;
    }
}

.cant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(1dvw + 5px);
    width: calc(1.6dvw + 5px);
    height: calc(1.6dvw + 5px);
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 2;

    &>p:first-of-type {
        font-size: calc(.5dvw + 5px);
    }

    &>* {
        margin: 0;
    }
}

#bigcardcont {
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    flex-direction: column;
    z-index: 99;
    animation: popupshow linear .5s;
    transition: opacity .5s ease-in-out, scale .5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;

    &>div:not(.hab) {
        width: 50%;
        height: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 60px;
        z-index: 100;
    }
}

.bg-info {
    background: linear-gradient(to right,
            #C0C0C0,
            #696969,
            #C0C0C0);
    background-size: 200% 100%;
    animation: grisAnimado 10s linear infinite;
}


@keyframes grisAnimado {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

.bigcardshadow {
    z-index: 99 !important;
    background-color: rgba(46, 46, 46, .7);
    position: absolute !important;
    top: 0;
    width: 100dvw !important;
    height: 100dvh !important;
    animation: popupshow linear .5s;
}

.bigcard-img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
    max-height: 450px;
    width: calc(30dvw - 10px);
    height: calc(45dvw - 20px);
    border-radius: 7px;
    border: #000 2px solid;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;

    &>img {
        pointer-events: all;
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    &>* {
        margin: 0;
    }
}

.bigcard-data {
    display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-between;

    &>div {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 10px;

        &>h4 {
            margin: 0;
            font-weight: bold;
            font-size: calc(1dvw + 5px);
        }

        &>p {
            margin: 0;
            font-size: calc(.8dvw + 5px);
        }
    }
}

.ability {
    position: absolute;
    bottom: -6.5dvh;
}

#art {
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: popupshow linear .5s;
    transition: opacity .5s ease-in-out, scale .5s ease-in-out;

    &>div {
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: 0;
        left: 0;
    }

    &>img {
        position: relative;
        pointer-events: all;
        z-index: 102;
        height: 80%;
        width: auto;
    }
}

.hab {
    margin-top: -1dvh;
    width: 50%;
    height: 10dvh;
    z-index: 103;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    border-left: #000 1px solid;
    border-right: #000 1px solid;
    border-bottom: #000 1px solid;
    box-shadow: inset 0px -6px 0px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    color: #fff;
    border-radius: 0px 0px 7px 7px;
    padding: .5vw;

    animation: showh .3s linear forwards;
    transition: height .3s ease-in-out;

    &>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        &>h4 {
            margin: 0;
            font-weight: bold;
            font-size: calc(1dvw + 5px);
        }

        &>p {
            margin: 0;
            font-size: calc(.8dvw + 5px);
        }
    }
}

@keyframes showh {
    from {
        height: 0;
    }

    99% {
        height: 15vh;
    }

    to {
        height: auto;
    }
}

@keyframes popupshow {
    from {
        scale: 0;
        opacity: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

#btns {
    position: absolute;
    left: 50%;
    top: 6%;
    transform: translate(-50%);
    display: flex;

    &>div {
        padding: 30px;
        font-size: 25px;
        box-shadow: inset 0px 4px 0px 0px rgba(255, 255, 255, 0.4);
        z-index: 200;
    }
}

.z {
    z-index: 3;
}
.deckcont{
    justify-content: start;
    height: 95%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
    gap: 15px;
}
.deck{
    position: relative;
    width: 100%;
    font-size: 30px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    z-index: 1;
    justify-content: space-between;
    transition: scale .5s;
    &>img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        filter: brightness(.5);
        object-fit: cover;
    }
    &>div{
        width: auto;
        display: flex;
        gap: 10px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &>h4{
        font-size: 60px;
        margin: 0;
    }
    &:hover{
        scale: 1.01;
    }
}
.deckadd{
    position: relative;
    width: 100%;
    font-size: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}