# Redirección HTTP → HTTPS
server {
    listen 80;
    server_name deckup.tecnobyte.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Angular y API por 443
server {
    listen 443 ssl;
    server_name deckup.tecnobyte.com;

    ssl_certificate /etc/letsencrypt/live/deckup.tecnobyte.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deckup.tecnobyte.com/privkey.pem;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ws/ {
        proxy_pass http://api:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Servidor de imágenes + PHP (puerto 444)
server {
    listen 444 ssl;
    server_name deckup.tecnobyte.com;

    ssl_certificate /etc/letsencrypt/live/deckup.tecnobyte.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deckup.tecnobyte.com/privkey.pem;

    root /usr/share/nginx/static;
    index index.php index.html;

    add_header Access-Control-Allow-Origin https://deckup.tecnobyte.com always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /usr/share/nginx/static;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
