events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 192.168.1.146; # Reemplaza con tu dominio o ip
        return 301 https://$host$request_uri;
    }

    server {
        listen 444 ssl;
        server_name 192.168.1.146; # Reemplaza con tu dominio o ip

        ssl_certificate /etc/nginx/deckup.crt;
        ssl_certificate_key /etc/nginx/deckup.key;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ =404;

            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                return 204;
            }
        }
    }
}